## Environment Variables
PORT=3001
JWT_KEY=supersecretkey_example

## Development Database
DEV_DB_USERNAME=test
DEV_DB_PASSWORD=Lalawars8901.
DEV_DB_NAME=database_development
DEV_DB_HOSTNAME=db
DEV_DB_DIALECT=mysql
DEV_DB_LOGGIN=true
