## Environment Variables
PORT=3001
JWT_KEY=supersecretkey_example

## Development Database
DEV_DB_USERNAME=newuser
DEV_DB_PASSWORD=password
DEV_DB_NAME=database_development
DEV_DB_HOSTNAME=localhost
DEV_DB_DIALECT=mysql
DEV_DB_LOGGIN=true
